#bootmode		nam						data_type				port_type			port_path							description
normal			COM_DIAG			DATA_DIAG				chr						/dev/sdiag_lte				CP_DIAG
normal			COM_AT				DATA_AT					chr						/dev/stty_lte31				CP_AT
normal			COM_LOG				DATA_LOG				chr						/dev/slog_lte					CP_LOG
